.header{
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.container{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    background-color: #fffffe;
}

.header-title{
    color: #1f1235;
    font-size: 1.2rem;
    font-weight: 700;
    text-decoration: none;
}

.header-nav a {
    margin-left: 1rem;
    color: #1f1235;
    font-size: 1.2rem;
    font-weight: 700;
    text-decoration: none;
}

.section-1{
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    justify-content: center;
    height: 90vh;
}

.about-left{
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.about-left h1{
    margin-top: 0px;
    margin-bottom: 1rem;
    color: #1f1235;
    font-size: 3.5rem;
    line-height: 1.15;
    font-weight: 700;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
    transform-style: preserve-3d;
}

.about-left h2{
    padding-top: 1rem;
    color: #1f1235;
    font-size: 2rem;
    line-height: 1.15;
    font-weight: 700;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
    transform-style: preserve-3d;
}



.about-left p{
    font-family: proxima-nova, sans-serif;
    line-height: 1.8;
    margin-bottom: 10px;
    color: #1b1425;
    font-size: 1.3rem;
    font-weight: 400;
    text-align: justify;
    width: 70%;
}


.about-right{
    width: 30%;
    height: 93%;
}

.about-right img{
    height: 100%;
    border-radius: 5rem;
}


.about-icons a img{
    height: 3rem;
}

body{
    font-family: proxima-nova, sans-serif;
}


.section-2{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    padding-bottom: 4rem;
    background-color: #e3f6f5;
    align-items: center;
}

.section-2-title{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding-top: 3rem;
}

.section-2-title h2{
    padding-top: 1rem;
    color: #1f1235;
    font-size: 3rem;
    line-height: 1.15;
    font-weight: 700;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
    transform-style: preserve-3d;
}

.section-2-title p{
    line-height: 1.8;
    margin-bottom: 10px;
    color: #1b1425;
    font-size: 1.3rem;
    font-weight: 400;
}

.section-2-card{
    background-color: rgb(255, 255, 254);
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
    transform-style: preserve-3d;
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    margin-top: 2rem;
}

.card-title{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-title h3{
    margin-top: 0px;
    margin-bottom: 0;
    color: #1f1235;
    font-size: 2rem;
    line-height: 30px;
    font-weight: 700;
    margin-right: 0.5rem;
}

.card-title img{
    height: 3rem;
    margin-right: 1rem;
}

.card-title p{
    font-size: 1.5rem;
    color: #2d334a;
}


.section-3{
    display: flex;
    flex-direction: column;
    padding-bottom: 5rem;
}

.section-3-cards{
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
}


.cert-card{
    background-color: #272343;
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
    transform-style: preserve-3d;
    width: 28%;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    margin-top: 2rem;
}


.cert-card-title{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fffffe;
    align-items: center;
}

.cert-card-title h3{
    margin-bottom: 0.5rem;
}

.cert-card-title p{
    margin-top: 0;
}



.cert-card-title img{
    height: 100px;
    width: 100px;
}

@media screen and (min-width: 300px){
    .header-title{
        font-size: 2rem;
    }

    .header-nav a{
        font-size: 2rem;
    }
}


@media screen and (max-width: 700px) {
    .cert-card{
        width: 60%;
    }

    .header-title {
        font-size: 2rem;
    }

    .header-nav{
        font-size: 2.5rem;
    }

    .header-nav a {
        font-size: 1.8rem;
    }

    .container header{
        font-size: 2.5rem;
    }


}

.section-1-mobile{
    display: none;
}

@media screen and (max-width: 1000px) {
    .section-1{
        display: none;
    }

    .section-1-mobile{
        display: flex;
        flex-direction: column;
    }

    .about-left{
        width: 100%;
    }

    .about-left p{
        width: 90%;
    }

    .about-right{
        width: 100%;
        text-align: center;
    }



}


@media screen and (max-width: 1100px) {
    .about-left h2{
        padding-top:0;
        margin-top:0.5rem;
        margin-bottom:0.5rem;
    }
}




.progress {
  background: black;
  align-self: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  padding: 0 5px;
  display: flex;
  height: 22px;
  width: 100px;
}

.progress-value {

  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: #fff;
  height: 15px;
  width: 50%;
}

.skill-div ul{
    list-style: none;
    padding-left: 0;
}

.section-4{
    display: flex;
    flex-direction: column;
    background-color: #e3f6f5;
    padding-top: 2rem;
    padding-bottom: 6rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}


.section-4-title{
    display: flex;
    justify-content: center;
}

.section-4-title h2{
    padding-top: 1rem;
    color: #1f1235;
    font-size: 3rem;
    line-height: 1.15;
    font-weight: 700;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
    transform-style: preserve-3d;
}



.skills-container{
    display: flex;
    width: 100%;
    justify-content: space-evenly;

}

.skill-div{
    display: flex;
    flex-direction: column;
    width: 15%;
}

.skill-div ul li{
    display: flex;
}

.skill-div ul li p{
    margin-top: 0;
}


.skill-div-knowledge{
    display: flex;
    flex-direction: column;
    width: 40%;
}
.skill-div-knowledge h3{
    align-self: center;
}


.skill-div-knowledge ul{
    list-style: none;
    padding-left: 0;
}

.skill-div-knowledge ul li{
    margin-top: 1rem;
    margin-bottom: 1rem;
}


.knowledge{
display: flex;
justify-content: space-around;
}